<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item android:state_pressed="true">
		<shape>
			<gradient
                android:startColor="#E8E8E8"
                android:centerColor="#F7F7F7"
                android:endColor="#ffffff"
                android:angle="270"
            />
			<stroke
				android:width="1dip"
				android:color="#FD9500"
			/>
			<corners
				android:radius="5dip"
			/>
			<padding
				android:left="7dip"
				android:right="7dip"
				android:top="7dip"
				android:bottom="7dip"
			/>
		</shape>
	</item>	
	
	<item android:state_focused="true">
		<shape>
			<gradient
                android:startColor="#E8E8E8"
                android:centerColor="#F7F7F7"
                android:endColor="#ffffff"
                android:angle="270"
            />
			<stroke
				android:width="1dip"
				android:color="#FD9500"
			/>
			<corners
				android:radius="5dip"
			/>
			<padding
				android:left="7dip"
				android:right="7dip"
				android:top="7dip"
				android:bottom="7dip"
			/>
		</shape>
	</item>	
	
	<item>
		<shape>
			<gradient
                android:startColor="#E8E8E8"
                android:centerColor="#F7F7F7"
                android:endColor="#ffffff"
                android:angle="270"
            />
			<stroke
				android:width="1dip"
				android:color="#B1B1B1"
			/>
			<corners
				android:radius="5dip"
			/>
			<padding
				android:left="7dip"
				android:right="7dip"
				android:top="7dip"
				android:bottom="7dip"
			/>
		</shape>
	</item>	
</selector>
