<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item android:state_pressed="true">
		<shape>
			<solid
				android:color="#997A5C"
			/>
			<stroke
				android:width="1dip"
				android:color="#A3876C"
			/>
			<corners
				android:radius="2dip"
			/>
			<padding
				android:left="10dip"
				android:right="10dip"
				android:top="10dip"
				android:bottom="10dip"
			/>
		</shape>
	</item>	
	
	<item android:state_focused="true">
		 <shape>
			<solid
				android:color="#997A5C"
			/>
			<stroke
				android:width="1dip"
				android:color="#A3876C"
			/>
			<corners
				android:radius="2dip"
			/>
			<padding
				android:left="10dip"
				android:right="10dip"
				android:top="10dip"
				android:bottom="10dip"
			/>
		</shape>
	</item>	
	
	<item>
		<shape>
			<solid
				android:color="#997A5C"
			/>
			<stroke
				android:width="1dip"
				android:color="#A3876C"
			/>
			<corners
				android:radius="2dip"
			/>
			<padding
				android:left="10dip"
				android:right="10dip"
				android:top="10dip"
				android:bottom="10dip"
			/>
		</shape>
	</item>	
</selector>
