<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="#8A5C00"
                android:endColor="#996600"
                android:angle="270" />
            <stroke
                android:width="2dip"
                android:color="#452E00" />
            <corners
				android:radius="10dip"/>
            <padding
                android:left="5dip"
                android:top="5dip"
                android:right="5dip"
                android:bottom="5dip" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                android:startColor="#8A5C00"
                android:endColor="#996600"
                android:angle="270" />
            <stroke
                android:width="2dip"
                android:color="#452E00" />
            <corners
				android:radius="10dip"/>	
            <padding
                android:left="5dip"
                android:top="5dip"
                android:right="5dip"
                android:bottom="5dip" />
        </shape>
    </item>

    <item>        
        <shape>
            <gradient
                android:startColor="#8A5C00"
                android:endColor="#996600"
                android:angle="270" />
            <stroke
                android:width="2dip"
                android:color="#452E00" />
            <corners
				android:radius="10dip" />
            <padding
                android:left="5dip"
                android:top="5dip"
                android:right="5dip"
                android:bottom="5dip" />
        </shape>
    </item>
</selector>
