<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:dither="true">

    <item android:state_checked="true"
        android:drawable="@drawable/quickaction_btn" />
    <item android:state_window_focused="false"
        android:drawable="@drawable/quickaction_btn" />
    <item android:state_pressed="true"
        android:drawable="@drawable/quickaction_btn" />
    <item android:state_focused="true"
        android:drawable="@drawable/quickaction_btn" />
    <item
        android:drawable="@drawable/quickaction_btn" />

</selector>