<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="#474747"
                android:endColor="#292929"
                android:angle="270" />
            <stroke
                android:width="1dip"
                android:color="#2c2b2c" />
            <corners
				android:radius="2dip"/>
            <padding
                android:left="10dip"
                android:top="5dip"
                android:right="10dip"
                android:bottom="5dip" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                android:startColor="#474747"
                android:endColor="#292929"
                android:angle="270" />
            <stroke
                android:width="1dip"
                android:color="#2c2b2c" />
            <corners
				android:radius="2dip"/>	
            <padding
                android:left="10dip"
                android:top="5dip"
                android:right="10dip"
                android:bottom="5dip" />
        </shape>
    </item>

    <item>        
        <shape>
            <gradient
                android:startColor="#1F0F00"
                android:endColor="#291400"
                android:angle="270" />
            <stroke
                android:width="1dip"
                android:color="#140A00" />
            <corners
				android:radius="2dip" />
            <padding
                android:left="10dip"
                android:top="5dip"
                android:right="10dip"
                android:bottom="5dip" />
        </shape>
    </item>
</selector>
