<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>        
        <shape>
            <gradient
                android:startColor="#663300"
                android:endColor="#522900"
                android:angle="270" />
            <padding
                android:left="1dip"
                android:top="1dip"
                android:right="1dip"
                android:bottom="1dip" />
        </shape>
    </item>
</selector>
