<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/balloon_main_layout"
    android:layout_width="280dip"
    android:layout_height="180dip"
    android:minWidth="250dip"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip" >

    <ImageView
        android:id="@+id/balloon_item_image"
        android:layout_width="100dip"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dip"
        android:contentDescription="@+id/balloon_item_image"
        />

     <LinearLayout
         android:id="@+id/balloon_inner_layout"
         android:layout_width="0dip"
         android:layout_height="fill_parent"
         android:layout_marginTop="6dip"
         android:layout_weight="1"
         android:minHeight="40dip" 
         android:orientation="vertical">

            <TextView
                android:id="@+id/balloon_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="14sp" 
                android:textStyle="bold"
                android:layout_marginBottom="2dip"
                />

            <TextView
                android:id="@+id/balloon_item_snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="12sp" 
                />
    </LinearLayout>
</LinearLayout>
