<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#A37519">
	<RelativeLayout
		android:id="@+id/lytTitle"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:layout_alignParentTop="true"
		android:background="@drawable/title"
		android:padding="5dip"
	>
	<Button 
			android:id="@+id/btnBack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/exit"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#ffffff"
			android:layout_centerVertical="true"
			android:background="@drawable/button"/>		
		<TextView 
			android:id="@+id/lblTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_toRightOf="@+id/btnBack"
			android:layout_toLeftOf="@+id/btnInsert"
			android:text="@string/app_name"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#ffffff"
			android:layout_centerVertical="true"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
			android:gravity="center"/>
		<Button 
			android:id="@+id/btnInsert"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="@string/insert"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#ffffff"
			android:layout_centerVertical="true"
			android:background="@drawable/button"/>
	</RelativeLayout>
<TextView 
		    android:id="@+id/lblTextTitle"
		    android:layout_below="@+id/lytTitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/text"
			android:layout_marginTop="10dip"
			android:text="@string/dosomething"
			android:gravity="center"
			android:textColor="#ffffff"
			android:textStyle="bold"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginBottom="2dip"
		/>
	<ProgressBar
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         style="@android:style/Widget.ProgressBar.Large"
         android:layout_marginRight="5dp"
         android:id="@+id/progress_bar" 
         android:layout_centerVertical="true"
         />
	<LinearLayout
	    android:id="@+id/listAllMap"
	    android:layout_below="@+id/lblTextTitle"
	    android:layout_above="@+id/lytBottom"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
	    >
	    <ListView 
			android:id="@+id/ListMap"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:fadeScrollbars="true"
			android:dividerHeight="2dip"
		/>
	</LinearLayout>
<LinearLayout
    	android:id="@+id/lytBottom"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/title"
	    android:padding="5dip"
	    android:layout_gravity="center"
	    >
	<Button 
			android:id="@+id/btnLooking"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:text="@string/allmap"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#ffffff"
			android:background="@drawable/button"
			android:layout_weight="1"/>	    
	</LinearLayout>
</RelativeLayout>