<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent"
	android:gravity="center_vertical"
	android:padding="5dip"
	android:background="@drawable/latar_list">
	<LinearLayout
	    android:id="@+id/imgUpload"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:padding="5dip"
		android:layout_marginRight="10dip"
	>
		<ImageView
		    android:contentDescription="@+id/imgLogo"
			android:id="@+id/imgDoSomething"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:background="@drawable/main"
			
		/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/imgUpload"
		android:layout_centerVertical="true"
	>
	<TextView 
		android:id="@+id/lblSubject" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textStyle="bold"
		android:textColor="#B3B3B3"
		android:textSize="14sp"
	></TextView>
	<TextView 
		android:id="@+id/lblTime"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="12sp"
		android:textColor="#B3B3B3"
	>
	</TextView>
	</LinearLayout>
	<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true" 
		    android:layout_centerVertical="true" 
		    android:padding="5dip"
		    >
		    <ImageView
				    android:id="@+id/imgList"
				    android:layout_width="20dip"
				    android:layout_height="20dip"
				    android:contentDescription="@+id/imgList"
				    android:background="@drawable/look"			    
	    />		    
		</LinearLayout>
</RelativeLayout>