<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        
  	<ImageView
  	    android:contentDescription="@+id/arrow_up"
        android:id="@+id/arrow_up"
        android:paddingRight="80dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"	
        android:src="@drawable/quickaction_arrow_up" 
        android:layout_above="@+id/scroll"/>
       
  	<LinearLayout 
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:orientation="vertical"
  	    android:id="@+id/lyt"
  	    >  	
    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="0dip"
        android:paddingLeft="1dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/quick_action_bg"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip" 
            android:orientation="horizontal">
        
            <ImageView
                android:contentDescription="@+id/arrow"
                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:src="@drawable/button" />

            <ImageView
                android:contentDescription="@+id/arrow"
                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:src="@drawable/button" />
                
        </LinearLayout>
            
    </HorizontalScrollView>
    </LinearLayout>
    <ImageView
        android:contentDescription="@+id/arrow_down"
        android:id="@+id/arrow_down"
        android:paddingRight="80dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginTop="-1dip"
        android:layout_below="@+id/lyt"
        android:src="@drawable/quickaction_arrow_down" />

</RelativeLayout>