<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#A37519">
	<RelativeLayout
		android:id="@+id/lytTitle"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:layout_alignParentTop="true"
		android:background="@drawable/title"
		android:padding="5dip"
	>
	    <Button 
			android:id="@+id/btnBackUp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/back"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#ffffff"
			android:layout_centerVertical="true"
			android:background="@drawable/button"/>
		<TextView 
			android:id="@+id/lblTitleUp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_centerVertical="true"
			android:layout_centerInParent="true"
			android:text="@string/app_name"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#ffffff"
			android:layout_marginLeft="20dip"
			android:gravity="center"/>
	</RelativeLayout>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10dip"
			android:layout_below="@+id/lytTitle"
			android:id="@+id/lytMapUp"	
		>
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/latar_isi"
			>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/loc"
				android:textSize="14sp"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:layout_marginBottom="5dip"
			/>
			
			<RelativeLayout
			        android:id="@+id/relativeLayout1"
			        android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					 >
			        <fragment
				    android:id="@+id/map"
				    android:layout_width="match_parent"
				    android:layout_height="250dip"
				    android:background="@android:color/transparent"
				    class="com.google.android.gms.maps.SupportMapFragment"
           			/>
			        <TextView
						android:id="@+id/lblLocationUp"
						android:layout_below="@+id/map"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="#ffffff"
						android:textStyle="bold|italic"
					/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	<ScrollView 
		android:id="@+id/lytScroll"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_below="@+id/lytMapUp"	
		android:fadeScrollbars="true"
	>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:paddingBottom="5dip"
		>
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/latar_isi"
			>
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/doit"
				android:textSize="14sp"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:layout_marginBottom="5dip"
			/>
			<EditText 
				android:id="@+id/txtSubjectUp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:inputType="text"
				android:layout_marginBottom="5dip"
				android:background="@drawable/latar_form"
			/>
	
   			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/upload"
				android:textSize="14sp"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:layout_marginBottom="5dip"
			/>
   			<LinearLayout 
   			    android:layout_width="fill_parent"
				android:layout_height="70dip"
				android:orientation="horizontal"
				android:gravity="center_horizontal"
				android:weightSum="3"
				android:layout_marginBottom="5dip"
   			    >
   			<ImageButton
			    android:contentDescription="@+id/imgLogoUp"
				android:id="@+id/imageUploadUp"
				android:layout_width="70dip"
				android:layout_height="70dip"
				android:layout_margin="10dip"
				android:layout_gravity="center"
				android:background="@drawable/picture"
			/>
   			<EditText 
				android:id="@+id/txtImageUp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine"
				android:background="@drawable/latar_form"
				android:layout_gravity="center_vertical"
				android:enabled="false"
				android:lines="2"
				android:focusable="false"
			/>   		
   			</LinearLayout>   			
           	<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/sms"
				android:textSize="14sp"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:layout_marginBottom="5dip"
			/>
			<EditText 
				android:id="@+id/txtMessageUp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine"
				android:layout_marginBottom="10dip"
				android:background="@drawable/latar_form"
				android:singleLine="true"
				android:lines="5"
				android:gravity="top|left"
				/>
			<Button
				android:id="@+id/btnUpdateMapUp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/update"
				android:textColor="#ffffff"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_marginBottom="5dip"
				android:background="@drawable/button"
			/>
		</LinearLayout>
		</LinearLayout>
	</ScrollView>
	</RelativeLayout>