<resources>

    <string name="app_name">DoSomething</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_do_something">DoSomethingActivity</string>
    <string name="insert">New</string>
    <string name="exit">Exit</string>
    <string name="sms">Message :</string>
    <string name="loc">Location :</string>
    <string name="doit">Do Something :</string>
    <string name="upload">Upload Image :</string>
	<string name="back">Back</string>
	<string name="update">Update</string>
	<string name="allmap">Looking For All Map</string>
	<string name="dosomething">Do Something : All you do in your Activity</string>
	<string name="refresh">Refresh</string>

</resources>