<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.doit.something.location"
    android:versionCode="1"
    android:versionName="1.1" >
	<permission
    android:name="com.example.your.android.app.permission.MAPS_RECEIVE"
    android:protectionLevel="signature"/>
    <uses-permission android:name="com.example.your.android.app.permission.MAPS_RECEIVE"/>
    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="15" />
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

  	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.CAMERA"/>
	<uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
	<uses-feature android:name="android.hardware.camera"/>
  	<!-- Maps API needs OpenGL ES 2.0. -->
  	<uses-feature
    android:glEsVersion="0x00020000"
    android:required="true"/>
  	<!-- End of copy. -->
    <application
        android:icon="@drawable/thumbnail"
        android:label="@string/app_name"
        android:hardwareAccelerated="true"
        >
        <meta-data
    	android:name="com.google.android.maps.v2.API_KEY"
    	android:value="AIzaSyAus7rR5B11TTzNe34VWaLXfNdzc3xyLd0"/>
        <activity
            android:name=".DoSomethingActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MapSomething"
                  android:configChanges="orientation|keyboardHidden"
            	  android:theme="@android:style/Theme.NoTitleBar"></activity>
        <activity android:name=".LookingAllMapDoSomething"
                  android:configChanges="orientation|keyboardHidden"
            	  android:theme="@android:style/Theme.NoTitleBar"></activity>
        <activity android:name=".InsertSomething"
                  android:configChanges="orientation|keyboardHidden"
            	  android:theme="@android:style/Theme.NoTitleBar"></activity>
        <activity android:name=".UpdateSomething"
                  android:configChanges="orientation|keyboardHidden"
            	  android:theme="@android:style/Theme.NoTitleBar"></activity>
    </application>

</manifest>